NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Yous3f:xRGQ6rxBT9F4Ys7l@cluster0.kowp8fr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@shops.com
FROM_NAME=Shops